#数据库驱动
driverName=com.mysql.jdbc.Driver
#数据源
sqlUrl=jdbc:mysql://127.0.0.1:3306/hz_act?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
sqlUser=root
sqlPassword=root


#表名
#tableNames=t_score_rule,t_user
#tableNames=auth_user,client,client_assert,client_assert_chg,good,good_spec_def,sys_rec_log,t_order
tableNames=t_order,t_price_config,t_admin
modelPackage=com.boa.entity
mapperPackage=com.boa.mapper
mapperXmlPackage=mapper
#
baseFolder=files